# sachkov-tech

./: README.md
NotificationService/src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/src/NotificationService/Entities/: Notification.cs  NotificationSettings.cs  Notifications.cs  Role.cs  User.cs
NotificationService/src/NotificationService/Extensions/: AppExtensions.cs
NotificationService/src/NotificationService/Infrastructure/: ApplicationDbContext.cs
NotificationService/src/NotificationService/Migrations/: 20241015150508_Initial.Designer.cs  20241015150508_Initial.cs  ApplicationDbContextModelSnapshot.cs
NotificationService/src/NotificationService/Properties/: launchSettings.json
backend/src/Accounts/SachkovTech.Accounts.Application/: DependencyInjection.cs  IRefreshSessionManager.cs  ITokenProvider.cs  IUnitOfWork.cs  SachkovTech.Accounts.Application.csproj
backend/src/Accounts/SachkovTech.Accounts.Contracts/: IAccountsContract.cs  SachkovTech.Accounts.Contracts.csproj
backend/src/Accounts/SachkovTech.Accounts.Infrastructure/: AccountsDbContext.cs  AccountsSeeder.cs  AccountsWriteDbContext.cs  AuthorizationDbContext.cs  CustomClaims.cs  DependencyInjection.cs  Inject.cs  JwtOptions.cs  JwtTokenProvider.cs  PermissionManager.cs  RolePermissionConfig.cs  RolePermissionManager.cs  RolePermissionOptions.cs  SachkovTech.Accounts.Infrastructure.csproj  UnitOfWork.cs
backend/src/Accounts/SachkovTech.Accounts.Presentation/: AccountController.cs  AccountsContract.cs  AccountsController.cs  DependencyInjection.cs  SachkovTech.Accounts.Presentation.csproj
backend/src/Files/SachkovTech.Files.Application/: DependencyInjection.cs  FilesContract.cs  IUnitOfWork.cs  SachkovTech.Files.Application.csproj
backend/src/Files/SachkovTech.Files.Contracts/: IFilesContracts.cs  SachkovTech.Files.Contracts.csproj
backend/src/Files/SachkovTech.Files.Infrastructure/: DependencyInjection.cs  FilesRepository.cs  SachkovTech.Files.Infrastructure.csproj  UnitOfWork.cs
backend/src/Files/SachkovTech.Files.Presentation/: DependencyInjection.cs  FilesContracts.cs  FormFileConverter.cs  SachkovTech.Files.Presentation.csproj
backend/src/IssueSolvings/SachkovTech.IssueSolving.Application/: DependencyInjection.cs  IIssueSolvingReadDbContext.cs  IIssueSolvingUnitOfWork.cs  IReadDbContext.cs  IUnitOfWork.cs  IUserIssueRepository.cs  SachkovTech.IssueSolving.Application.csproj
backend/src/IssueSolvings/SachkovTech.IssueSolving.Infrastructure/: DependencyInjection.cs  SachkovTech.IssueSolving.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/IssueSolvings/SachkovTech.IssueSolving.Presentation/: IssueSolvingController.cs  SachkovTech.IssueSolving.Presentation.csproj
backend/src/Issues/SachkovTech.Issues.Application/: DependencyInjection.cs  IIssuesUnitOfWork.cs  IModulesRepository.cs  IReadDbContext.cs  IUnitOfWork.cs  SachkovTech.Issues.Application.csproj
backend/src/Issues/SachkovTech.Issues.Infrastructure/: Constants.cs  DependencyInjection.cs  SachkovTech.Issues.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/Issues/SachkovTech.Issues.Presentation/: DependencyInjection.cs  IssuesContract.cs  SachkovTech.Issues.Presentation.csproj
backend/src/IssuesManagement/SachkovTech.IssuesManagement.Application/: DependencyInjection.cs  IModulesRepository.cs  IReadDbContext.cs  SachkovTech.IssuesManagement.Application.csproj
backend/src/IssuesManagement/SachkovTech.IssuesManagement.Infrastructure/: Constants.cs  DependencyInjection.cs  SachkovTech.IssuesManagement.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/IssuesManagement/SachkovTech.IssuesManagement.Presentation/: SachkovTech.IssuesManagement.Presentation.csproj
backend/src/IssuesReviews/SachkovTech.IssuesReviews.Application/: DependencyInjection.cs  IIssueReviewRepository.cs  IIssuesReviewsUnitOfWork.cs  IReadDbContext.cs  IUnitOfWork.cs  SachkovTech.IssuesReviews.Application.csproj
backend/src/IssuesReviews/SachkovTech.IssuesReviews.Infrastructure/: DepedencyInjection.cs  SachkovTech.IssuesReviews.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/IssuesReviews/SachkovTech.IssuesReviews.Presentation/: DependencyInjection.cs  IssuesReviewsContract.cs  IssuesReviewsController.cs  SachkovTech.IssuesReviews.Presentation.csproj
backend/src/SachkovTech.API/: Dockerfile  Inject.cs  Program.cs  SachkovTech.API.csproj  SachkovTech.API.http  WeatherForecast.cs  appsettings.json
backend/src/SachkovTech.API/Contracts/: AddIssueRequest.cs
backend/src/SachkovTech.API/Controllers/: ApplicationController.cs  ModulesController.cs  WeatherForecastController.cs
backend/src/SachkovTech.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/SachkovTech.API/Middlewares/: ExceptionMiddleware.cs
backend/src/SachkovTech.API/Modules/: AddIssueRequest.cs  ModulesController.cs
backend/src/SachkovTech.API/Processors/: FormFileProcessor.cs
backend/src/SachkovTech.API/Properties/: launchSettings.json
backend/src/SachkovTech.API/Response/: Envelope.cs
backend/src/SachkovTech.API/Validation/: CustomResultFactory.cs
backend/src/SachkovTech.Application/: Class1.cs  Inject.cs  SachkovTech.Application.csproj
backend/src/SachkovTech.Core/: ApplicationController.cs  Constants.cs  EfCoreFluentApiExtensions.cs  Envelope.cs  Error.cs  ErrorList.cs  Errors.cs  FileData.cs  FilePath.cs  IFileProvider.cs  ISoftDeletable.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  SachkovTech.Core.csproj
backend/src/SachkovTech.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Constants.cs  FileDataConfiguration.cs  Inject.cs  SachkovTech.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/SachkovTech.Issues.Controllers/: SachkovTech.Issues.Controllers.csproj
backend/src/SachkovTech.Web/: DependencyInjection.cs  Dockerfile  Inject.cs  Program.cs  SachkovTech.Web.csproj  appsettings.json
(+579 files in other folders)
