<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SachkovTech.Core\SachkovTech.Core.csproj" />
      <ProjectReference Include="..\..\Shared\SachkovTech.Core\SachkovTech.Core.csproj" />
      <ProjectReference Include="..\SachkovTech.IssuesManagement.Domain\SachkovTech.IssuesManagement.Domain.csproj" />
    </ItemGroup>

</Project>
