<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SachkovTech.Application\SachkovTech.Application.csproj" />
      <ProjectReference Include="..\SachkovTech.Domain\SachkovTech.Domain.csproj" />
      <ProjectReference Include="..\SachkovTech.Infrastructure\SachkovTech.Infrastructure.csproj" />
    </ItemGroup>

</Project>
