<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SachkovTech.Core\SachkovTech.Core.csproj" />
    <ProjectReference Include="..\SachkovTech.Files.Contracts\SachkovTech.Files.Contracts.csproj" />
    <ProjectReference Include="..\SachkovTech.Files.Domain\SachkovTech.Files.Domain.csproj" />
  </ItemGroup>

</Project>
