<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SachkovTech.Core\SachkovTech.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SachkovTech.Framework\SachkovTech.Framework.csproj" />
    <ProjectReference Include="..\..\Shared\SachkovTech.SharedKernel\SachkovTech.SharedKernel.csproj" />
    <ProjectReference Include="..\SachkovTech.IssueSolving.Application\SachkovTech.IssueSolving.Application.csproj" />
    <ProjectReference Include="..\SachkovTech.IssueSolving.Contracts\SachkovTech.IssueSolving.Contracts.csproj" />
    <ProjectReference Include="..\SachkovTech.IssueSolving.Domain\SachkovTech.IssueSolving.Domain.csproj" />
  </ItemGroup>

</Project>
