<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Issues\SachkovTech.Issues.Contracts\SachkovTech.Issues.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\SachkovTech.Core\SachkovTech.Core.csproj" />
    <ProjectReference Include="..\SachkovTech.IssueSolving.Domain\SachkovTech.IssueSolving.Domain.csproj" />
  </ItemGroup>

</Project>
